DEBUG=True
SECRET_KEY=django-insecure-*(g#_izr-$e8o8iy!wx_$!m$7j67yvo!0x$#kto3k$&mj1_03y

DB_NAME=spotlightdb
DB_USER=postgres
DB_PASSWORD=Rojin123
DB_HOST=localhost
DB_PORT=5432


CLOUDINARY_CLOUD_NAME=dowhhe8uq
CLOUDINARY_API_KEY=646394783367282
CLOUDINARY_API_SECRET=Kk2q1pD61Oz1svnokBcWOzGsLw8